// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\DrawApp_LSL.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DrawApp_LSL.ico"

IDR_DrawApp_LSLTYPE     ICON                    "res\\DrawApp_LSLDoc.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 17
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      IDM_SELECT_FIG
    BUTTON      IDM_FREE_FIG
    BUTTON      IDM_LINE_FIG
    BUTTON      IDM_RECT_FIG
    BUTTON      IDM_ELLIPSE_FIG
    BUTTON      IDM_TEXT_FIG
    BUTTON      IDM_ERASER
    SEPARATOR
    BUTTON      IDM_ERASER_SIZE
    SEPARATOR
    BUTTON      IDM_COLOR_PEN
    BUTTON      IDM_WIDTH_PEN
    BUTTON      IDM_TYPE_PEN
    SEPARATOR
    BUTTON      IDM_COLOR_BRUSH
    SEPARATOR
    BUTTON      IDM_TEXT_COLOR
    BUTTON      IDM_TEXT_TYPE
    SEPARATOR
    BUTTON      IDM_CLEAR
    BUTTON      IDM_UNDO
    SEPARATOR
    BUTTON      IDM_USER
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "图形(&P)"
    BEGIN
        MENUITEM "选择图形(&S)   A",                IDM_SELECT_FIG
        MENUITEM "随手画(&F)      H",              IDM_FREE_FIG
        MENUITEM "直线(&L)         S",            IDM_LINE_FIG
        MENUITEM "矩形(&R)        D",             IDM_RECT_FIG
        MENUITEM "椭圆(&E)        F",             IDM_ELLIPSE_FIG
        MENUITEM "文本(&T)        G",             IDM_TEXT_FIG
        MENUITEM "橡皮擦(&Z)     Z",               IDM_ERASER
    END
    POPUP "绘图工具(&T)"
    BEGIN
        POPUP "画笔(&U)"
        BEGIN
            MENUITEM "线型(&T)",                      IDM_TYPE_PEN
            MENUITEM "颜色(&C)",                      IDM_COLOR_PEN
            MENUITEM "宽度(&W)",                      IDM_WIDTH_PEN
        END
        POPUP "画刷(&B)"
        BEGIN
            MENUITEM "颜色(&C)",                      IDM_COLOR_BRUSH
        END
        MENUITEM "橡皮擦(&Z)",                     IDM_ERASER_SIZE
        POPUP "文本设置(&W)"
        BEGIN
            MENUITEM "字体(&S)",                      IDM_TEXT_TYPE
            MENUITEM "颜色(&C)",                      IDM_TEXT_COLOR
        END
    END
    POPUP "清除(&C)"
    BEGIN
        MENUITEM "清屏(&P)",                      IDM_CLEAR
        MENUITEM "撤消(&X)",                      IDM_UNDO
    END
    MENUITEM "使用向导(&S)",                    32830
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 DrawApp_LSL(&A)...",       ID_APP_ABOUT
    END
END

IDR_FIX_MENU MENU
BEGIN
    POPUP "设置(&S)"
    BEGIN
        POPUP "修改(&F)"
        BEGIN
            POPUP "颜色(&C)"
            BEGIN
                MENUITEM "边框色(&B)",                     IDM_FIX_BORDER_COLOR
                MENUITEM "填充色(&F)",                     IDM_FIX_FILL_COLOR
                MENUITEM "文本色(&T)",                     IDM_FIX_TEXT_COLOR
            END
            MENUITEM "字体(&S)",                      IDM_FIX_CHARACTER
            MENUITEM "线型(&L)",                      IDM_FIX_LINE_STYLE
            MENUITEM "线宽(&W)",                      IDM_FIX_LINE_WIDTH
        END
        MENUITEM "删除(D)",                       IDM_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "Q",            IDM_CLEAR,              VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_COLOR_BRUSH,        VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_COLOR_PEN,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETE,             VIRTKEY, NOINVERT
    "F",            IDM_ELLIPSE_FIG,        VIRTKEY, NOINVERT
    "Z",            IDM_ERASER,             VIRTKEY, NOINVERT
    "H",            IDM_FREE_FIG,           VIRTKEY, NOINVERT
    "S",            IDM_LINE_FIG,           VIRTKEY, NOINVERT
    "D",            IDM_RECT_FIG,           VIRTKEY, NOINVERT
    "A",            IDM_SELECT_FIG,         VIRTKEY, NOINVERT
    "G",            IDM_TEXT_FIG,           VIRTKEY, NOINVERT
    "Z",            IDM_UNDO,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DrawApp_LSL"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DrawApp_LSL，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 229, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "颜色对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,130,50,14
    PUSHBUTTON      "选择颜色",IDC_PEN_COLORCHOOSE,39,44,53,20
    GROUPBOX        "RGB",IDC_STATIC,117,20,85,93
    LTEXT           "R：",IDC_STATIC,129,39,14,8
    LTEXT           "G:",IDC_STATIC,129,63,14,8
    LTEXT           "B:",IDC_STATIC,129,87,14,8
    EDITTEXT        IDC_R_EDIT,145,36,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_G_EDIT,145,60,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B_EDIT,145,84,38,14,ES_AUTOHSCROLL
    LTEXT           "颜色值：",IDC_STATIC,23,92,33,8
    EDITTEXT        IDC_COLOR_EDIT,57,89,53,16,ES_AUTOHSCROLL
END

IDD_PEN_TYPE DIALOGEX 0, 0, 169, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线型选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,145,50,14
    GROUPBOX        "线型",IDC_STATIC,31,20,106,116
    CONTROL         "直线",IDC_SOLID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,35,32,10
    CONTROL         "点划线",IDC_DASHDOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,98,40,10
    CONTROL         "双点画线",IDC_DASHDOTDOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,119,48,10
    CONTROL         "虚线",IDC_DASH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,77,32,10
    CONTROL         "点线",IDC_DOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,56,32,10
END

IDD_PEN_WIDTH DIALOGEX 0, 0, 175, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直线宽度设定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,71,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,71,50,14
    LTEXT           "直线宽度：",IDC_STATIC,43,28,41,8
    EDITTEXT        IDC_WIDTH,87,24,43,17,ES_AUTOHSCROLL
    LTEXT           "当线宽大于1时，线型的切换将失效",IDC_STATIC,29,48,125,8
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 259, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文本输入框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,72,50,14
    PUSHBUTTON      "取消",IDCANCEL,149,72,50,14
    EDITTEXT        IDC_INPUT_EDIT,60,39,155,17,ES_AUTOHSCROLL
    LTEXT           "请输入文本：",IDC_STATIC,32,23,49,8
END

IDD_USER1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "使用向导"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "添加文本时，选择文本图形，单击鼠标右键输入文本",IDC_STATIC,63,79,185,8
    LTEXT           "默认状态为随手画，即可以绘制任意图形",IDC_STATIC,63,50,145,8
    LTEXT           "ps:随手画不能被选中改变大小和位置，可以通过先选择画笔和线型再绘制随手画",IDC_STATIC,63,108,177,22
END

IDD_USER2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "使用向导"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "点击右键可以对不满意的图形进行修改和删除",IDC_STATIC,61,40,169,8
    LTEXT           "图形是按照绘画的先后顺序进行显示的，左键与右键选中的是位于最顶层的图形",IDC_STATIC,61,118,161,18
    LTEXT           "右键在空白处可以快速进入选中模式，左键点击选择图形，对图形进行移动和缩放",IDC_STATIC,61,73,165,19
END

IDD_USER3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "使用向导"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "本程序的快捷键表：",IDC_STATIC,15,14,73,8
    LTEXT           "Ctrl+P     选择画笔颜色",IDC_STATIC,47,98,112,8
    LTEXT           "Ctrl+Q     清除所有绘图",IDC_STATIC,47,61,112,8
    LTEXT           "Ctrl+Z     撤消上一次的绘图操作",IDC_STATIC,47,42,112,8
    LTEXT           "Ctrl+B     选择画刷颜色",IDC_STATIC,47,118,112,8
    LTEXT           "Delete     删除选中的图形",IDC_STATIC,47,79,88,8
    LTEXT           "(ps:只有当图形被选中时，才能删除，否则只有撤消操作)",IDC_STATIC,43,143,200,8
    LTEXT           "A    选择模式(选中某个图形)",IDC_STATIC,178,41,112,8
    LTEXT           "S    直线模式",IDC_STATIC,178,54,112,8
    LTEXT           "D    矩形模式",IDC_STATIC,178,80,112,8
    LTEXT           "F    椭圆模式",IDC_STATIC,178,67,112,8
    LTEXT           "G    文本模式",IDC_STATIC,178,93,112,8
    LTEXT           "H    随手画模式",IDC_STATIC,178,119,112,8
    GROUPBOX        "绘图快捷键",IDC_STATIC,173,28,107,110
    GROUPBOX        "操作快捷键",IDC_STATIC,39,28,120,110
    LTEXT           "Z    橡皮模式",IDC_STATIC,178,106,112,8
END

IDD_ERASER DIALOGEX 0, 0, 159, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "橡皮擦尺寸"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,136,50,14
    PUSHBUTTON      "取消",IDCANCEL,84,136,50,14
    GROUPBOX        "橡皮擦",IDC_STATIC,46,26,63,96
    CONTROL         "大",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,67,94,24,10
    CONTROL         "中",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,67,69,24,10
    CONTROL         "小",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,67,44,24,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "DrawApp_LSL"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DrawApp_LSL.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "DrawApp_LSL.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PEN_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PEN_WIDTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_USER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_USER2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_USER3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ERASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PEN_TYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PEN_WIDTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USER1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USER2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_USER3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ERASER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

IDC_CURSOR2             CURSOR                  "res\\cursor2.cur"

IDC_CURSOR3             CURSOR                  "res\\cursor3.cur"

IDC_CURSOR4             CURSOR                  "res\\cursor4.cur"

IDC_CURSOR5             CURSOR                  "res\\cursor5.cur"

IDC_CURSOR6             CURSOR                  "res\\cursor6.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DrawApp_LSL\n\nDrawApp_LSL\n\n\nDrawAppLSL.Document\nDrawApp_LSL.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DrawApp_LSL"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    IDM_LINE_FIG            "绘制直线\n直线"
    IDM_RECT_FIG            "绘制矩形\n矩形"
    IDM_ELLIPSE_FIG         "绘制椭圆\n椭圆"
    IDM_TEXT_FIG            "绘制文本\n文本"
    IDM_TYPE_PEN            "选择线型\n线型"
END

STRINGTABLE
BEGIN
    IDM_COLOR_PEN           "选择颜色/n画笔颜色"
    IDM_WIDTH_PEN           "设置直线宽度\n直线宽度"
    IDM_COLOR_BRUSH         "选择画刷颜色\n画刷颜色"
END

STRINGTABLE
BEGIN
    IDM_TEXT_TYPE           "选择字体\n字体"
    IDM_TEXT_COLOR          "选择文本颜色\n文本颜色"
END

STRINGTABLE
BEGIN
    IDM_SELECT_FIG          "左键单击选中图形进行移动和缩放\n选择模式"
    IDM_FREE_FIG            "绘制任意图形\n随手画"
    IDM_CLEAR               "清除所有图形\n清屏"
    IDM_UNDO                "撤消上一次绘画操作\n撤消"
END

STRINGTABLE
BEGIN
    IDM_USER                "查看说明与快捷键表\n使用向导"
END

STRINGTABLE
BEGIN
    ID_Eraser               "擦除图形\n橡皮擦"
    IDM_ERASER              "随意擦除绘制的图形\n橡皮擦"
    IDM_ERASER_SIZE         "调整橡皮擦大小\n橡皮擦尺寸"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\DrawApp_LSL.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

